<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Partner Contract Detail Form</title>
    
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .form-section {
            display: flex;
            margin-bottom: 20px;
        }
        
        .form-section .left-section {
            flex: 1;
            padding-right: 20px;
        }
        h2 {
        	text-align: center;
        	margin-bottom: 30px;
        }
        
        .right-section {
            flex: 1;
        }
        
        .upload-section {
            margin-top: 20px;
        }
        
        .div1, .div2 {
        	margin-right: 100px;
		  	display: inline-block;
		}
        
        .div3, .div4 {
        	margin-right: 100px;
		  	display: inline-block;
		}
        .uploaded-image {
            margin-top: 20px;
            max-width: 300px;
        }
        .error-message {
		    color: red;
		    margin-bottom: 10px;
	    }
	    
	    #description {
	    	width: 500px;
	    	height: 50px;
	    }
	    
	    #title, #author, #release_date, #num_pages, #category{
	    	width: 200px;
	    	height: 30px;
	    }
	    
	    #category {
	    height: 50px
	    }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
	<header class="navbar navbar-expand-lg navbar-dark bg-dark">
		    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
		        	<li class="nav-item">
		          		<a class="nav-link" href="/logout">Đăng xuất</a>
		        	</li>
		      	</ul>
		    </div>
		</div>
	</header>
	
    <div class="container">
        <h2></h2>
        <form th:object="${partnerContractDetail}"  
        		th:action="@{/partner_contract_detail/save}" 
      			th:method="POST" 
      			th:onsubmit="return confirm('Bạn có chắc chắn với cập nhật này?')">
            <div class="form-section">
                <div class="left-section">
      				<div class="form-group" >
	                    <label for="motorbike.id"></label>
	                    <input type="hidden" class="form-control" required th:field="*{motorbike.id}" name="motorbike.id" id="motorbike.id">
	                </div>
                    <div class="form-group">
	                    <label for="motorbike.name">Tên xe:</label>
	                    <input type="text" class="form-control" required th:field="*{motorbike.name}" name="motorbike.name" id="motorbike.name"
	                           placeholder="Enter name">
	                </div>
                    <div class="form-group">
	                    <label for="motorbike.companyName">Tên công ty:</label>
	                    <input type="text" class="form-control" required th:field="*{motorbike.companyName}" name="motorbike.companyName" id="motorbike.companyName"
	                           placeholder="Enter company name">
	                </div>
                    <div class="form-group">
	                    <label for="motorbike.licensePlate">Biển số:</label>
	                    <input type="text" class="form-control" required th:field="*{motorbike.licensePlate}" name="motorbike.licensePlate" id="motorbike.licensePlate"
	                           placeholder="Enter license plate">
	
	                </div>
                    <div class="form-group">
	                    <label for="motorbike.frameNumber">Số khung:</label>
	                    <input type="text" class="form-control" required th:field="*{motorbike.frameNumber}" name="motorbike.frameNumber" id="motorbike.frameNumber"
	                           placeholder="Enter frameNumber">
	
	                </div>
	                <div class="form-group">
	                    <label for="motorbike.machineNumber">Số máy:</label>
	                    <input type="text" class="form-control" required th:field="*{motorbike.machineNumber}" name="motorbike.machineNumber" id="motorbike.machineNumber"
	                           placeholder="Enter machineNumber">
	
	                </div>
                    <div>
                        <label for="motorbike.color">Màu:</label> </br>
                        <input type="text" class="form-control" required th:field="*{motorbike.color}" name="motorbike.color" id="motorbike.color"
	                           placeholder="Enter color">
                    </div>
                    <div>
                        <label for="motorbike.value">Giá trị:</label> </br>
                        <input type="text" class="form-control" required th:field="*{motorbike.value}" name="motorbike.value" id="motorbike.value"
	                           placeholder="Enter value">
                    </div>
                </div> 
                 
                <div class="right-section">
                	<div class="form-group" >
	                    <label for="partnerContract.id"></label>
	                    <input type="hidden" class="form-control" required th:field="*{partnerContract.id}" name="partnerContract.id" id="partnerContract.id">
	                </div>
                	<div>
                        <label for="cost">Chi phí:</label> </br>
                        <input type="text" class="form-control" required th:field="*{cost}" name="cost" id="cost"
	                           placeholder="Enter cost">
                    </div>
                    <div>
                        <label for="dateStart">Ngày bắt đầu:</label> </br>
                        <input type="date" class="form-control" required th:field="*{dateStart}" name="dateStart" id="dateStart"
	                           placeholder="Enter dateStart">
                    </div>
                    <div>
                        <label for="dateEnd">Ngày kết thúc:</label> </br>
                        <input type="date" class="form-control" required th:field="*{dateEnd}" name="dateEnd" id="dateEnd"
	                           placeholder="Enter dateEnd">
                    </div>
                    
           		</div>             
            </div>
            
            	<input class = "btn btn-success" type="submit" th:value="Save">
        </form>       			
    </div>
</body>
</html>
        
   
