<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Đổi mật khẩu</title>
  <style>
    body {
	     font-family: Arial, sans-serif;
	     background-color: white;
    }

    .container {
	     max-width: 400px;
	     margin: 0 auto;
	     padding: 20px;
	     background-color: white;
	     border: 1px solid gray;
	     border-radius: 5px;
	     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
	     text-align: center;
	     margin-bottom: 20px;
    }
	h3 {
		text-align: center;
		margin-bottom: 20px;
	}
	
    .form-group {
     	margin-bottom: 20px;
    }

    .form-group label {
	    display: block;
	    margin-bottom: 5px;
	    font-weight: bold;
    }

    .form-group input {
	    width: 100%;
	    padding: 10px;
	    border: 1px solid gray;
	    border-radius: 5px;
    }

    .form-group button {
	    width: 100%;
	    padding: 10px;
	    background-color: green;
	    color: #fff;
	    border: none;
	    border-radius: 5px;
	    cursor: pointer;
    }

    .form-group button:hover {
   	 	background-color: green;
    }

    .error-message {
	    color: red;
	    margin-top: 5px;
    }
    
    .register {
		color: blue;
	    margin-top: 10px;
	    text-align: center;
	}
	
	a{
		text-decoration: none;
	}
  </style>
</head>
<body>
  <div class="container">
    <h2>Đổi mật khẩu</h2>
    <form th:action="@{/changepassword}" method="POST">
    	<input type="hidden" name="_method" value="PUT"/>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>

      <div class="form-group">
        <label for="password">Mật khẩu cũ:</label>
        <input type="password" id="password" name="password" required>
      </div>
      
	  <div class="form-group">
        <label for="newpassword">Mật khẩu mới:</label>
        <input type="text" id="newpassword" name="newpassword" required>
      </div>
      
      <div class="form-group">
        <label for="confirmpassword">Nhập lại mật khẩu:</label>
        <input type="text" id="confirmpassword" name="confirmpassword" required>
      </div>
      
      
      <div class="form-group">
        <button type="submit">Đổi mật khẩu</button>
      </div>

      <div class="form-group error-message" th:if="${error}">
        <p th:text="${error}"></p>
      </div>
      
      <div class="login">
      	<a href = "/login"> Về trang đăng nhập</a>
      </div>
    </form>
  </div>
</body>
</html>
