<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Đăng nhập</title>
  <style>
    body {
	     font-family: Arial, sans-serif;
	     background-color: white;
    }

    .container {
	     max-width: 400px;
	     margin: 0 auto;
	     padding: 20px;
	     background-color: white;
	     border: 1px solid gray;
	     border-radius: 5px;
	     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
	     text-align: center;
	     margin-bottom: 20px;
    }
	h3 {
		text-align: center;
		margin-bottom: 20px;
	}
	
    .form-group {
     	margin-bottom: 20px;
    }

    .form-group label {
	    display: block;
	    margin-bottom: 5px;
	    font-weight: bold;
    }

    .form-group input {
	    width: 100%;
	    padding: 10px;
	    border: 1px solid gray;
	    border-radius: 5px;
    }

    .form-group button {
	    width: 100%;
	    padding: 10px;
	    background-color: green;
	    color: #fff;
	    border: none;
	    border-radius: 5px;
	    cursor: pointer;
    }

    .form-group button:hover {
   	 	background-color: green;
    }

    .error-message {
	    color: red;
	    margin-top: 5px;
    }
    
    .link{
    	margin-top: 10px;
    	display: flex;
    }
    
    .register {
		color: blue;
	    margin-right: 200px;
	    padding-left: 20px;
	    text-decoration: none;
	}
	.changepass {
		color: blue;
		text-decoration: none;
	}
	a{
	text-decoration: none
	}
  </style>
</head>
<body>
  <div class="container">
    <h2>Đăng nhập</h2>
    <form th:action="@{/login}" method="post">
	      <div class="form-group">
		        <label for="username">Username:</label>
		        <input type="text" id="username" name="username" required>
	      </div>
	
	      <div class="form-group">
		        <label for="password">Mật khẩu:</label>
		        <input type="password" id="password" name="password" required>
	      </div>
	
	      <div class="form-group">
	        	<button type="submit">Đăng nhập</button>
	      </div>
	
	      <div class="form-group error-message" th:if="${error}">
	        	<p th:text="${error}"></p>
	      </div>
    </form>
    
    <div class="link">
    	<div class="register">
      		<a href = "/register"> Đăng ký</a>
      	</div>
      	<div class="changepassword">
      		<a href = "/changepassword"> Đổi mật khẩu </a>
      	</div>
    </div> 
  </div>
</body>
</html>
