<!DOCTYPE html>
<html>
<head>
    <title>Book Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
		crossorigin="anonymous">
		
    <style >
    	body {
		    font-family: Arial, sans-serif;
		    background-color: white;
		}

		h1 {
		    color: black;
		}
		
		h2 {
		    color: black;
		    margin-top: 20px;
		}
		
		ul {
		    list-style-type: none;
		    padding-left: 0;
		}
		
		li {
		    margin-bottom: 10px;
		}
		
		label {
		    display: block;
		    font-weight: bold;
		    margin-top: 10px;
		}
		
		input[type="submit"] {
		    background-color: black;
		    color:  white;
		    padding: 8px 16px;
		    border: none;
		    cursor: pointer;
		}
		
		input[type="number"] {
		    width: 50px;
		}
		.container {
	        display: flex;
	        justify-content: space-between;
	    }
	
	    .left-section,
	    .right-section {
	        flex-basis: 50%;
	    }
	    .image {
	    	margin-top: 20px;
	    	margin-bottom: 20px;
            max-width: 500px;
	    }
	    
	    #quantity {
	    	margin-bottom: 20px;
	    }
	    .error-message {
	    	color: red;
	    }
	    .success-message {
	    	color: green;
	    }
	    
	    .review{
	    	display: flex;
	    	margin-bottom: 10px;
	    }
	    
	    .review__image{
	    	margin-right: 10px;
	    }
	    
	    .imageUser{
	    	width: 60px;
	    	height: 60px;
	    	border-radius: 30px;
	    }
	    .comment {
	    	background-color: antiquewhite;
	    	width: 500px;
	    	height: 50px;
	    	border-radius: 10px;
	    }
	    .comment-content {
	    	padding-left: 10px
	    }
	    
	    .review__infor-top{
	    	display: flex;
	    }
	    
	    .rate{
	    	margin-left: 20px;
	    }
	    
	    .rate-score{
	    	color: red;
	    	font-size: 16px;
	    }
	    .rating {
	    	cursor: pointer;
	    }
	    .rate {
        color: gray;
	    }
	
	    .rate span {
	        color: gold;
	    }
	    

	    .order form {
	        display: flex;
	        flex-direction: row;
	        align-items: flex-start;
	    }
	    .order form button{
	        margin: 20px 10px;
	    }
    </style>
</head>

<body>
	<header class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
		    	<ul class="navbar-nav">
		        	<li class="nav-item">
		          		<a class="nav-link" href="/motorbike/">Xem xe khác</a>
		        	</li>
		      	</ul>
		      	<ul class="navbar-nav">
		        	<li class="nav-item">
		          		<a class="nav-link" href="/order/myOrder">Xem lịch đặt xe</a>
		        	</li>
		      	</ul>
		    	<ul class="navbar-nav">
		        	<li class="nav-item">
		          		<a class="nav-link" href="/logout">Đăng xuất</a>
		        	</li>
		      	</ul>		      	
		    </div>
		</div>
	</header>
    <div class = "container">
	    <div class="left-section">
	        <div class="motorbike-infor">
		        <h2><span th:text="${motorbike.name}"></span></h2>
		    	<h4>Tên công ty: <span th:text="${motorbike.companyName}"></span></h4>
		    	<h4>Biển số: <span th:text="${motorbike.licensePlate}"></span></h4>
		    	<h4>Màu sắc: <span th:text="${motorbike.color}"></span></h4>
		    	<h4>Giá trị: <span class="motorbikeValue" th:text="${motorbike.value}"></span></h4>
		        <img class = "image" th:src="@{${'/motorbikeImages/' + motorbike.imageName}}" alt="Bìa sách">
	        </div>
	        <div class="order">
	        	<h2>Đặt lịch thuê xe</h2>
	        	<div class="form-group error-message" th:if="${error}">
				    <p th:text="${error}"></p>
				</div>
				<div class="form-group success-message" th:if="${success}">
				    <p th:text="${success}"></p>
				</div>
			    <form th:action="@{/order/addOrder/}" method="post" th:object="${order}">
		        	<div>
			        	<label for="dateStart">Ngày Bắt Đầu:</label>
				        <input type="date" id="dateStart" name="dateStart" required> </br>
				        <label for="dateEnd">Ngày Kết Thúc:</label>
				        <input type="date" id="dateEnd" name="dateEnd" required> </br>
		        	</div>
			        <button class = "btn btn-success" type="submit"> Đặt lịch </button>
			    </form>
	        </div>    
	    </div>
	    
		<div class = "right-section">
		 	<h2>Đánh giá</h2>
			<div class="reviews">
			    <ul>
			        <li th:each="review : ${reviews}">
			            <div class="review">
			            	<div class="review__image">
			            		<img  class="imageUser" th:src="@{${'/userImages/' + review.user.imageName}}" alt="ảnh đại diện">
			            	</div>
			            	<div class="review__infor">
				            	<div class="review__infor-top">
				            		<div class="userFullname" th:text="${review.user.people.name}"></div>
					            	<div class="rate">
					            		<span th:utext="| ${'★'.repeat(review.rate)}${'☆'.repeat(5 - review.rate)} |"></span>
					            	</div>
				            	</div>
				            	
				            	<div class="comment">
				            		<span th:text="${review.comment}" class="comment-content"> </span>
				            	</div>

			            	</div>
			            </div>
			        </li>
			    </ul>
			</div>
		 	
		 	<div class="addReview">
			    <form th:action="@{/review/add}" method="post" th:object="${newReview}">
			        <label for="rate">Rate:</label>
			        <div class="rating" id="rating">
			            <span class="star" data-value="1">&#9733;</span>
			            <span class="star" data-value="2">&#9733;</span>
			            <span class="star" data-value="3">&#9733;</span>
			            <span class="star" data-value="4">&#9733;</span>
			            <span class="star" data-value="5">&#9733;</span>
			        </div>
			        <input type="hidden" id="rate" name="rate" value="0" required>
			        <label for="comment"></label>
			        <textarea id="comment" name="comment" required></textarea>
			        <br>
			        <button class="btn btn-success" type="submit">Gửi Đánh giá</button>
			    </form>
			</div>
		    
	    </div>
    </div>
</body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var motorbikeValueElements = document.querySelectorAll('.motorbikeValue');

        motorbikeValueElements.forEach(function (element) {
            var value = parseFloat(element.textContent);
            element.textContent = formatNumber(value) + ' vnd';
        });

        function formatNumber(number) {
            return number.toLocaleString('vi-VN');
        }
    });
</script>


<script>
    const stars = document.querySelectorAll('.star');
    const ratingInput = document.getElementById('rate');

    stars.forEach(star => {
        star.addEventListener('click', () => {
            const value = parseInt(star.getAttribute('data-value'));
            ratingInput.value = value;
            updateStars(value);
        });
    });

    function updateStars(value) {
        stars.forEach(star => {
            const starValue = parseInt(star.getAttribute('data-value'));
            star.style.color = starValue <= value ? 'gold' : 'gray';
        });
    }
</script>